.panel {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family: sans-serif;
    font-size: small;
    color: #adb2be;
}
.panel[data-focus="1"] {
    display: flex;
    flex-direction: column;
}

.panel > .title {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    background-color: #22252a;
    padding: 10px 20px;
}

.panel .card-box {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
}
.card-box .card-toggle {
    width: 100%;
    height: 20px;
    background-color: #292c33;

    padding: 2px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;

    cursor: pointer;
}
.card-box .card-toggle span.arrow {
    width: 15px;
    height: 15px;
    background: url("../../res/icon/arrow_right.svg") center / cover no-repeat;
    transform: rotate(0deg);
    /* transition: transform 200ms ease-out; */
}
.card-box .card {
    width: 100%;
    height: 0;
    transition: height 200ms ease-in-out;
}
.card-box[data-open="1"] .card {
    height: 600px;
}
.card-box[data-open="1"] .card-toggle span.arrow {
    transform: rotate(90deg);
}